PORT=3000
NODE_ENV=development
# IDENTITY_SERVICE_URL=http://localhost:3001
# POST_SERVICE_URL=http://localhost:3002
# MEDIA_SERVICE_URL=http://localhost:3003
# SEARCH_SERVICE_URL=http://localhost:3004
IDENTITY_SERVICE_URL=http://identity-service:3001
POST_SERVICE_URL=http://post-service:3002
MEDIA_SERVICE_URL=http://media-service:3003
SEARCH_SERVICE_URL=http://search-service:3004
REDIS_URL=redis://localhost:6379
JWT_SECRET=JWT_SECRET_CYS_888
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_CYS_888
