MONGODB_URI=mongodb+srv://cys:Zq6CBuwSL0EX8LhQ@cluster0.ityud6p.mongodb.net/carry-space
PORT=3001
JWT_SECRET=JWT_SECRET_CYS_888
NODE_ENV=development
# REDIS_URL=redis://localhost:6379
REDIS_URL=redis://redis:6379
COOKIE_SECRET=COOKIE_SECRET_CYS_888
GOOGLE_CLIENT_ID=892250508977-349ahsm5qckvlealh1i6316u289s0e37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback